# PostOffice

./: PostOffice.sln  README.md
PostOffice/: Delivery.cs  DeliveryAsync.cs  IMail.cs  IPostageMiddleware.cs  IPostageWrapper.cs  PostOffice.cs  PostOffice.csproj  PostageAttribute.cs  PostageWrapper.cs  Poster.cs
